.program max2771_spi

.side_set 1 opt

; Pin assignments:
; - CSN is SET pin 0
; - SCLK is side-set pin 0
; - SDATA is OUT pin 0 and IN pin 0

    set pindirs 7
    pull
    set pins, 0 [1]
    set x, 15
addr_loop:
    out pins, 1 side 0
    jmp x-- addr_loop side 1
    jmp pin read side 0
write:
    pull side 0
write_loop:
    out pins, 1 side 0
    jmp !osre write_loop side 1
    jmp end side 0
read:
    set pindirs 3
    set x, 31
read_loop:
    in pins, 1 side 1
    jmp x-- read_loop side 0
    push
end:
    nop side 0 [1]
    set pins, 1